# Declare following variables

PORT=8000
BASE_URL=http://localhost:${PORT}
REDIRECT=http://localhost:4200
MONGO_URI=mongodb+srv://admin:admin1234@cluster0.spm4e.mongodb.net/db?retryWrites=true&w=majority

